@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100);


html,
body {
    height: 100%;
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}


.navbar{
    background-color: #802991!important;
}

.navbar-nav > li > a {
    font-family: "Lato",sans-serif !important;
    font-weight: 400 !important;
    font-size:18px;
    color:#ffffff!important;
     margin-right: 40px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover{
   background-color: #1277c3!important; 
}

.navbar-collapse {
    overflow-x: visible;
    padding-left: 0;
    padding-right: 15px;
}

.heading h4{
    background-color: #1277c3!important; 
    color:#ffffff;
    width:auto;
}

.news_article img{
    margin:5px;
}

.news_article h2{
    font-size:16px;
    color:#802991;
     font-weight: bold;
}

.news_article p{
    font-size:12px;
    border-bottom:1px solid #efefef;
    padding-bottom:7px;
}

.news_article span{
    font-size:10px;
}

.corner{
    background-image: url("../images/corner.jpg");
    background-position: right center;
    height: 36px;
    width: 35px;
}

.ad_container_right img{
    margin: 24px;
}

.page-header {
   background-color: #1277c2;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    padding-bottom: 0 !important;
    padding-left: 8px;
    padding-right: 0 !important;
    padding-top: 0 !important;
}

.page-header {
    border-bottom: 1px solid #eee;
    margin:0px 0px 0px 0px!important;
    padding-bottom: 9px;
}

.topad{
    margin-top:25px;
}


/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

.underline{
  border-top: 1px solid rgb(18, 119, 194);
    margin: -2px 0 5px;
    padding: 0;
}

a.pinky{
    color:#802991;
    text-decoration: underline;
    
}

.videos{
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 5px;
}

.albums{
    display:inline-block;
}

.albums .pinky{
    display: inline-block;
    padding-right: 16px;
}

.service{
    margin-bottom: 23px;
}

.service img{
    border-radius:50px;
}

.service h3{
    border-bottom: 1px solid #802991;
    margin-left: 113px;
    margin-top: 0;
    color:#802991;
    font-size:16px;
    font-weight:bold;
}

.service h3 hr{
    border-bottom:#000000;
}

.service ul {
    margin:0px;
    padding-left:100px;
}

.service ul li{
 list-style: outside none none;
    margin: 0 0 0 13px;
    padding: 0;
}

.padtop{
    margin-top:15px;
}

.news_xtra span.time{
    font-size:11px;
    font-style: italic;    
}

.news_xtra  span.comments{
    font-size:11px;
    font-style: italic;    
}

.greeting h3{
    font-size:16px;
    text-align:center;
    color:#802991;
    font-weight:bold;
}

.greeting p{
    text-align:center;
    color: #1177c2;
}

p.descp{
    color: #000000!important;
}


/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}